[{ 'id': '8b0bc65b-3e9c-4b93-a9b2-ef108ed152e8',
  'type': 'default',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.75,
              'learning_rate': 0.1375,
              'min_child_samples': 42,
              'num_leaves': 26,
              'reg_alpha': 0.5,
              'reg_lambda': 0.5,
              'subsample': 0.75,
              'subsample_for_bin': 51000}}, { 'id': 'e0a3e3b8-4dd6-426c-afed-65b3991bc9bb',
  'type': 'exploration',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.8266311943379383,
              'learning_rate': 0.06610263216100258,
              'min_child_samples': 11,
              'num_leaves': 41,
              'reg_alpha': 0.671154622514208,
              'reg_lambda': 0.990423530040996,
              'subsample': 0.9590998037414391,
              'subsample_for_bin': 34856}}, { 'id': '06f46a30-c8e7-4467-bf5f-d4fcde9e2b0c',
  'type': 'exploration',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.5889201586004957,
              'learning_rate': 0.03983610598837604,
              'min_child_samples': 49,
              'num_leaves': 34,
              'reg_alpha': 0.4512374966158831,
              'reg_lambda': 0.37892833228256073,
              'subsample': 0.6257439163362826,
              'subsample_for_bin': 71666}}, { 'id': '133ada9b-896a-4dbb-ada9-5c0777ee9cf4',
  'type': 'exploration',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.6099346296328492,
              'learning_rate': 0.07533523981716121,
              'min_child_samples': 72,
              'num_leaves': 44,
              'reg_alpha': 0.9734337092677391,
              'reg_lambda': 0.9271498306887102,
              'subsample': 0.987832358617371,
              'subsample_for_bin': 93713}}, { 'id': 'c5d6b6e1-52be-432a-8694-c577e71709db',
  'type': 'exploration',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.708709448828789,
              'learning_rate': 0.13288621035272183,
              'min_child_samples': 47,
              'num_leaves': 41,
              'reg_alpha': 0.7131476789970974,
              'reg_lambda': 0.19753563929304419,
              'subsample': 0.8475825547108828,
              'subsample_for_bin': 45135}}, { 'id': '4a209a19-a90d-4210-9166-1db08543419a',
  'type': 'exploration',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.8576113189799992,
              'learning_rate': 0.10059256896821948,
              'min_child_samples': 71,
              'num_leaves': 32,
              'reg_alpha': 0.3710967690300453,
              'reg_lambda': 0.8804132763815917,
              'subsample': 0.6799010723990591,
              'subsample_for_bin': 85970}}, { 'id': '17950b47-8560-44b5-9fcf-5fba6329cd76',
  'type': 'exploration',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.5815667183073421,
              'learning_rate': 0.03790892579416564,
              'min_child_samples': 42,
              'num_leaves': 9,
              'reg_alpha': 0.3696279701066132,
              'reg_lambda': 0.07370264554919481,
              'subsample': 0.6401656901858765,
              'subsample_for_bin': 32175}}, { 'id': '95d4e280-666b-4b02-8d76-23f682bf1f98',
  'type': 'exploration',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.7323217540557572,
              'learning_rate': 0.07481368604777631,
              'min_child_samples': 38,
              'num_leaves': 17,
              'reg_alpha': 0.5340436595692798,
              'reg_lambda': 0.14371490074747284,
              'subsample': 0.9481347895285172,
              'subsample_for_bin': 82012}}, { 'id': '4958f083-6237-414c-ac1a-e87ff851d144',
  'type': 'exploration',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.8301238059794496,
              'learning_rate': 0.028065315924326963,
              'min_child_samples': 61,
              'num_leaves': 19,
              'reg_alpha': 0.04146818790414786,
              'reg_lambda': 0.5883284182367086,
              'subsample': 0.966174986635816,
              'subsample_for_bin': 50159}}, { 'id': '04c32b59-e638-4758-a7da-29a1b95df345',
  'type': 'exploration',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9923621759505786,
              'learning_rate': 0.06175544178560926,
              'min_child_samples': 20,
              'num_leaves': 43,
              'reg_alpha': 0.7565230620295201,
              'reg_lambda': 0.30864366593547565,
              'subsample': 0.8128846611553691,
              'subsample_for_bin': 66767}}, { 'id': '3bbdc341-9fb3-44c6-aeb0-19762263a0f2',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9307909454329046,
              'learning_rate': 0.11497839907793411,
              'min_child_samples': 60,
              'num_leaves': 20,
              'reg_alpha': 0.26493465041149333,
              'reg_lambda': 0.22794633939187636,
              'subsample': 0.6085038629119885,
              'subsample_for_bin': 89695}}, { 'id': '33c3098d-5201-4e27-964d-9e3a3a47a96d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 45,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.6570012829261335,
              'subsample_for_bin': 60173}}, { 'id': '2d461bc2-0370-40af-825c-924fb9b72c40',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9752968282856879,
              'learning_rate': 0.11797155594231909,
              'min_child_samples': 45,
              'num_leaves': 48,
              'reg_alpha': 0.31756277136188776,
              'reg_lambda': 0.26603996056359625,
              'subsample': 0.6502848294173924,
              'subsample_for_bin': 4009}}, { 'id': 'ae7fa427-a560-45e2-a29f-d3423821c26a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9644879392959744,
              'learning_rate': 0.13943925942579063,
              'min_child_samples': 43,
              'num_leaves': 48,
              'reg_alpha': 0.3496647534598845,
              'reg_lambda': 0.2892324516610038,
              'subsample': 0.6540806058573463,
              'subsample_for_bin': 56144}}, { 'id': '4f02b683-bfb0-4131-a7bc-dabe749cecee',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9873186031331019,
              'learning_rate': 0.09520277839655064,
              'min_child_samples': 41,
              'num_leaves': 49,
              'reg_alpha': 0.3618452388643405,
              'reg_lambda': 0.2772423767012082,
              'subsample': 0.6355228446569208,
              'subsample_for_bin': 45176}}, { 'id': '23e773ff-c31e-436c-a700-35cf6ceac816',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9829094697014293,
              'learning_rate': 0.1162958311124816,
              'min_child_samples': 45,
              'num_leaves': 48,
              'reg_alpha': 0.34504902243850105,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.6605944053106033,
              'subsample_for_bin': 58678}}, { 'id': 'b3ea2303-4de3-446c-a8d6-1511a588e0c9',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9957524203833001,
              'learning_rate': 0.12095760703453175,
              'min_child_samples': 35,
              'num_leaves': 49,
              'reg_alpha': 0.17015290962477306,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.6605944053106033,
              'subsample_for_bin': 63458}}, { 'id': '2802f002-de2a-4cdd-afa5-49b780d2e923',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9969351264262266,
              'learning_rate': 0.11669605793202789,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.34565734599746223,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6477704231321424,
              'subsample_for_bin': 64670}}, { 'id': '00737096-978c-4665-bec0-f43ffede2be7',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9969351264262266,
              'learning_rate': 0.11472378500024197,
              'min_child_samples': 45,
              'num_leaves': 10,
              'reg_alpha': 0.34565734599746223,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6581891082425118,
              'subsample_for_bin': 62371}}, { 'id': '9cb8eb58-a903-4a59-b47b-16f50dc2be04',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9967322242659141,
              'learning_rate': 0.1157552144269394,
              'min_child_samples': 58,
              'num_leaves': 49,
              'reg_alpha': 0.30351721967307616,
              'reg_lambda': 0.2678755141266771,
              'subsample': 0.6500431871984702,
              'subsample_for_bin': 63788}}, { 'id': '608794ae-c1ae-4fd0-aa48-fbe018f20f12',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.989988382610663,
              'learning_rate': 0.12593983017771532,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.35683312367831277,
              'reg_lambda': 0.2837135447806425,
              'subsample': 0.6694327529143498,
              'subsample_for_bin': 32258}}, { 'id': '33cb80f9-b1d6-4ffa-a01b-62a45b42110d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9983521890855643,
              'learning_rate': 0.12037661293366227,
              'min_child_samples': 34,
              'num_leaves': 50,
              'reg_alpha': 0.14363959251101535,
              'reg_lambda': 0.27035150769048066,
              'subsample': 0.6639164897098933,
              'subsample_for_bin': 30243}}, { 'id': 'a2596f5c-22f2-40c5-863a-c78cbf1fb5a0',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9788835241486082,
              'learning_rate': 0.11669605793202789,
              'min_child_samples': 38,
              'num_leaves': 47,
              'reg_alpha': 0.3249272681198859,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6422833036510195,
              'subsample_for_bin': 64670}}, { 'id': '053fb8d2-4470-468a-aab4-701100a5928b',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9872856812277785,
              'learning_rate': 0.11773632546651198,
              'min_child_samples': 27,
              'num_leaves': 48,
              'reg_alpha': 0.33202323427490615,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.6555772227039143,
              'subsample_for_bin': 64450}}, { 'id': '68bc834f-2a20-4fd9-8121-256a4c8908ae',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9751970856086424,
              'learning_rate': 0.11166227739293055,
              'min_child_samples': 39,
              'num_leaves': 50,
              'reg_alpha': 0.35438866094827504,
              'reg_lambda': 0.2688819780031452,
              'subsample': 0.6571158172355455,
              'subsample_for_bin': 58574}}, { 'id': 'be679a1f-1af0-4857-a3e2-1113b4e7a58a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9848700204482703,
              'learning_rate': 0.11669605793202789,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.34565734599746223,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6477704231321424,
              'subsample_for_bin': 64670}}, { 'id': '559f3041-973c-46ef-a291-a7740c564d52',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.984743241309106,
              'learning_rate': 0.11580985421027919,
              'min_child_samples': 45,
              'num_leaves': 49,
              'reg_alpha': 0.4129714369316836,
              'reg_lambda': 0.2838098434205641,
              'subsample': 0.6583887800983957,
              'subsample_for_bin': 61791}}, { 'id': '0eb34d1c-e635-493a-8966-dfffff4c1770',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9832952185643364,
              'learning_rate': 0.11614393408209718,
              'min_child_samples': 48,
              'num_leaves': 49,
              'reg_alpha': 0.35561907360533684,
              'reg_lambda': 0.28647653745330687,
              'subsample': 0.6586326391260159,
              'subsample_for_bin': 61098}}, { 'id': '6f324c3c-7b3b-401b-a51c-c50492e142fd',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9969351264262266,
              'learning_rate': 0.11715639525460982,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.34565734599746223,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6477704231321424,
              'subsample_for_bin': 64670}}, { 'id': '5c25bb1d-f274-42bc-b6fa-dfff742cdd73',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9969351264262266,
              'learning_rate': 0.11669605793202789,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.34565734599746223,
              'reg_lambda': 0.26847708065004156,
              'subsample': 0.6477704231321424,
              'subsample_for_bin': 64744}}, { 'id': '313fef41-b101-4a2b-a6bc-c8b9290f0c3d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9829094697014293,
              'learning_rate': 0.1162958311124816,
              'min_child_samples': 45,
              'num_leaves': 50,
              'reg_alpha': 0.34504902243850105,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.6456054318756359,
              'subsample_for_bin': 60449}}, { 'id': 'c8ad6937-ae5a-4115-8d34-4ab4d8eb5b2d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 45,
              'num_leaves': 49,
              'reg_alpha': 0.3526429770873953,
              'reg_lambda': 0.28461047860271366,
              'subsample': 0.6570012829261335,
              'subsample_for_bin': 59267}}, { 'id': 'a4851af4-ed57-4a3c-9828-9d9fc887655a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 60173}}, { 'id': '067e8a88-fbfc-4d57-b9c8-1cdcecc76b48',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6104086295119616,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 60378}}, { 'id': 'bc6c69b7-e0ce-45cf-8c62-08f69cc15dc6',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.39879526288199685,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.6360780693677655,
              'subsample_for_bin': 60173}}, { 'id': '16c80b3b-ce0e-47c3-a619-568d455b31fe',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 41,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.31093248367978704,
              'subsample': 0.6066157939755322,
              'subsample_for_bin': 60173}}, { 'id': '71ad411f-feba-4748-846e-5115e6615412',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.02613103405314493,
              'min_child_samples': 44,
              'num_leaves': 50,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 60173}}, { 'id': '47b8bff8-9d49-46ef-a48c-b27c029aeee2',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831771524990732,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 25,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.7355950113573554,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 24404}}, { 'id': '660226b1-ddc3-41c3-8b36-dd9472ae48c5',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9782840757372223,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.6377478085571499,
              'subsample_for_bin': 60173}}, { 'id': '79842d1e-e365-446c-b8f9-23d3ea41a7fd',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9846905072204535,
              'learning_rate': 0.11581188384033203,
              'min_child_samples': 44,
              'num_leaves': 48,
              'reg_alpha': 0.2135012995128305,
              'reg_lambda': 0.6379799859047564,
              'subsample': 0.5144635950345245,
              'subsample_for_bin': 60173}}, { 'id': '95d3f48b-5936-4815-855a-f1e6a6426dcf',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 62883}}, { 'id': 'a6dfac17-0463-4bf4-97a9-973ee539a272',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.28149676471749574,
              'subsample': 0.5927808753805891,
              'subsample_for_bin': 60378}}, { 'id': '132dc8d6-bab1-4695-b058-6fcbdbf21684',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '9896ed0b-b247-47fb-a57f-1f33f2ab24c1',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843184552619728,
              'learning_rate': 0.11594243697186778,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3414827066403989,
              'reg_lambda': 0.5983158121712236,
              'subsample': 0.6198911675941484,
              'subsample_for_bin': 62231}}, { 'id': '1f828d3a-1547-4098-9e26-7425e07d1501',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.6087989627834782,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': 'ac8488c2-b5cf-4653-aa4a-a123e6c7fe06',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3024778037835507,
              'reg_lambda': 0.6004399248109296,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': 'ca9317c5-2070-46ac-b117-f26872fda396',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 50,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6228935359916463,
              'subsample_for_bin': 60611}}, { 'id': '6dcc005d-fe22-46c1-95b5-05a7787d9bcd',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9874692431701727,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 47,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5581055093065155,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 61569}}, { 'id': '3def57f9-6088-4437-bb0d-fffb899b4da8',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9852905033063055,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5804615632418467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': 'b14924fb-e539-4bc4-a059-2d27e8bf4f64',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 5,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6433667204731854,
              'subsample_for_bin': 60611}}, { 'id': 'd2d6f2c0-8c79-4d11-9320-794783277e91',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 23,
              'reg_alpha': 0.3524518689152229,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6292842102414754,
              'subsample_for_bin': 60611}}, { 'id': '2914b486-fe93-4754-96a3-f671aa501425',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 38,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.594465929804329,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '35186b87-e16b-4f25-b027-42cca8e883d1',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.1727303032970439,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5922236140259128,
              'subsample': 0.6325487619355675,
              'subsample_for_bin': 60378}}, { 'id': 'dd5939db-3c18-4cf0-a529-8a3e7643362e',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11779127195221425,
              'min_child_samples': 44,
              'num_leaves': 47,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6422660183690944,
              'subsample_for_bin': 60611}}, { 'id': '9371dcfa-96b5-4438-a2a1-830fd058f68d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9835417935559286,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.28520788553555937,
              'reg_lambda': 0.5900998416334354,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '0ce37fd9-4eec-4668-a38c-6742ff9aa4c6',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 9403}}, { 'id': 'ffbaee73-b167-46de-ac7c-a763b24d2106',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 46,
              'num_leaves': 49,
              'reg_alpha': 0.29115880782631226,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': 'e42d7c8f-9ab6-4ede-8203-bb2ae39973a4',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 15,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6322558680396627,
              'subsample_for_bin': 59945}}, { 'id': '0ef37654-2195-4dbc-8434-7c74b2ab080d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9825636715473588,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 45,
              'num_leaves': 11,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.6135038857038979,
              'subsample': 0.6373864672118471,
              'subsample_for_bin': 60081}}, { 'id': 'c9d90283-85c4-493b-8327-f9bea1b0d693',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9820876202989649,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.34123919916181344,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': 'a3dcd457-e2f6-4a02-9fe5-23376262df3a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 45,
              'num_leaves': 49,
              'reg_alpha': 0.3418407282999121,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 62254}}, { 'id': '9d46e347-127f-4e12-a84f-b750da84430c',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.12178274565558414,
              'min_child_samples': 44,
              'num_leaves': 10,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.8013417965366921,
              'subsample': 0.6304868922564959,
              'subsample_for_bin': 60611}}, { 'id': '77c20d29-3b85-43c9-a846-dbf7957f0785',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3549674683605042,
              'reg_lambda': 0.12592614368363983,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 60173}}, { 'id': '43042dec-f852-40f0-9a13-4d54312120ea',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11645882710261948,
              'min_child_samples': 43,
              'num_leaves': 49,
              'reg_alpha': 0.3750316336413899,
              'reg_lambda': 0.21205876206897983,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 36025}}, { 'id': 'ab7cef32-5277-4923-a1bf-0ed0c6bac9da',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9985417489158008,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 44,
              'num_leaves': 9,
              'reg_alpha': 0.3008618463836235,
              'reg_lambda': 0.5174166420334443,
              'subsample': 0.6570401504573353,
              'subsample_for_bin': 60206}}, { 'id': '93ead5d4-d066-4dfd-b871-8983dcec0e1c',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9964421735257171,
              'learning_rate': 0.11598629586769524,
              'min_child_samples': 45,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '3a76d5ed-a3ed-424f-b0d7-ae18ecf26d44',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9993546436671842,
              'learning_rate': 0.03358784497228209,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6239582566301463,
              'subsample': 0.5965338212246308,
              'subsample_for_bin': 60611}}, { 'id': '22d3235a-d529-471f-ba51-231bec471d9d',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.114474025756782,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.431245813117457,
              'reg_lambda': 0.6085016558566119,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 2557}}, { 'id': 'bf8f9d69-7331-4085-93bf-554f0fefa634',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9997243638797099,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.463218436300557,
              'reg_lambda': 0.6216979614192913,
              'subsample': 0.540370235510416,
              'subsample_for_bin': 60583}}, { 'id': '49913ead-dbcc-4cc2-bbf5-fafd2d7f4ada',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.06332494664582475,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6268290463431294,
              'subsample': 0.5846390270728413,
              'subsample_for_bin': 4099}}, { 'id': 'a4245107-cb44-4727-acb2-c95d8e2c23da',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11309284536518574,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35483093549474837,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 2996}}, { 'id': '4850af4e-4592-44b5-9c51-66f7343bea11',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.22741783531021356,
              'min_child_samples': 47,
              'num_leaves': 49,
              'reg_alpha': 0.33890592301526345,
              'reg_lambda': 0.6054075888937545,
              'subsample': 0.594827566817044,
              'subsample_for_bin': 2381}}, { 'id': 'bdf6b1dc-5154-4c0b-8347-aeb156d83531',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.03602357739384661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.431245813117457,
              'reg_lambda': 0.6085016558566119,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 2557}}, { 'id': '7154dd65-5ef9-43f1-8839-16bcec751cbd',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.10511314243385028,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '3f9ed867-cf1d-4746-923b-ed38a9816ace',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11641653042613662,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.28580319558874195,
              'reg_lambda': 0.5904910774606467,
              'subsample': 0.6514910539307825,
              'subsample_for_bin': 60611}}, { 'id': '6cba5cab-a6d8-433c-8e17-36fe2f021345',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9829094697014293,
              'learning_rate': 0.1162958311124816,
              'min_child_samples': 46,
              'num_leaves': 48,
              'reg_alpha': 0.34504902243850105,
              'reg_lambda': 0.025703568778580932,
              'subsample': 0.6605944053106033,
              'subsample_for_bin': 4042}}, { 'id': 'd6c7cd53-228b-4444-adbb-5c42dfa16e99',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6104086295119616,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 86530}}, { 'id': 'efe24344-b3c6-44c1-999c-8d3bc073e3f4',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11634413159949868,
              'min_child_samples': 74,
              'num_leaves': 10,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6181395858685828,
              'subsample': 0.6304868922564959,
              'subsample_for_bin': 60611}}, { 'id': '167bfdce-4f76-42bc-859f-31fd4e3bd9b1',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.11561920020877287,
              'min_child_samples': 43,
              'num_leaves': 49,
              'reg_alpha': 0.44441556502924184,
              'reg_lambda': 0.28542877507868003,
              'subsample': 0.6505113626156415,
              'subsample_for_bin': 60173}}, { 'id': 'd92a6579-e659-4aad-9ece-b48990159eef',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.114474025756782,
              'min_child_samples': 45,
              'num_leaves': 48,
              'reg_alpha': 0.40423972795068497,
              'reg_lambda': 0.611918225558196,
              'subsample': 0.6438812038065945,
              'subsample_for_bin': 2884}}, { 'id': 'a17e7207-7b14-44db-8908-fcf74a9af10c',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9829094697014293,
              'learning_rate': 0.1162958311124816,
              'min_child_samples': 45,
              'num_leaves': 39,
              'reg_alpha': 0.29251559655697007,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.7804012554450086,
              'subsample_for_bin': 60449}}, { 'id': '1498a26f-bbc6-4ebd-8732-19ddcbe59d2a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9853344750415782,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6104086295119616,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 74875}}, { 'id': '85d7d29e-86e2-4866-9739-c36739207a08',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.4602211555734166,
              'reg_lambda': 0.6104086295119616,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 61719}}, { 'id': 'af07c7e1-c612-4d95-982e-ab204f9e8634',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9831275468809724,
              'learning_rate': 0.12342871118133969,
              'min_child_samples': 61,
              'num_leaves': 50,
              'reg_alpha': 0.2858433392937605,
              'reg_lambda': 0.6207817841038769,
              'subsample': 0.637333052075738,
              'subsample_for_bin': 60173}}, { 'id': 'ac2d4b63-0202-49b8-a280-8bb0c052e533',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.12048647421006489,
              'min_child_samples': 65,
              'num_leaves': 49,
              'reg_alpha': 0.31439507703961994,
              'reg_lambda': 0.6105396756142514,
              'subsample': 0.6477922996295566,
              'subsample_for_bin': 60611}}, { 'id': 'a8b07972-1198-4489-80fe-85629ce4ad11',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.985473695488666,
              'learning_rate': 0.11579715096077661,
              'min_child_samples': 43,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6104086295119616,
              'subsample': 0.5951304493496409,
              'subsample_for_bin': 60378}}, { 'id': 'c922e9ba-f849-49f3-b870-24a3183d8e76',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9957524203833001,
              'learning_rate': 0.12095760703453175,
              'min_child_samples': 40,
              'num_leaves': 49,
              'reg_alpha': 0.0931456738768305,
              'reg_lambda': 0.2685471311722781,
              'subsample': 0.6605944053106033,
              'subsample_for_bin': 76596}}, { 'id': 'e4daa74d-1e4d-4f30-ac8f-779f718b36cc',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.986625539710716,
              'learning_rate': 0.11787290026039689,
              'min_child_samples': 44,
              'num_leaves': 49,
              'reg_alpha': 0.3145062907759048,
              'reg_lambda': 0.2643058301774245,
              'subsample': 0.6514910539307825,
              'subsample_for_bin': 2207}}, { 'id': '6836ffe1-c93e-47c3-9e93-d3dec979c447',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9829094697014293,
              'learning_rate': 0.1174939929261746,
              'min_child_samples': 45,
              'num_leaves': 48,
              'reg_alpha': 0.3104146181756828,
              'reg_lambda': 0.2664434300371475,
              'subsample': 0.6712619394332031,
              'subsample_for_bin': 60208}}, { 'id': '0a719b84-d7d8-45e1-b738-faafd977a697',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9843467236959204,
              'learning_rate': 0.11663660149311414,
              'min_child_samples': 76,
              'num_leaves': 49,
              'reg_alpha': 0.35397370408131534,
              'reg_lambda': 0.6729073567315319,
              'subsample': 0.6299872254632797,
              'subsample_for_bin': 60611}}, { 'id': '19672272-a23d-43a2-b13a-b9b999b18caa',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9996232322692851,
              'learning_rate': 0.13885861177510023,
              'min_child_samples': 19,
              'num_leaves': 39,
              'reg_alpha': 0.8433431174181276,
              'reg_lambda': 0.2965459193335381,
              'subsample': 0.8772763458032395,
              'subsample_for_bin': 64570}}, { 'id': 'd1b1adc5-9a70-4fea-87f1-a78975395a61',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9993265675705381,
              'learning_rate': 0.06175544178560926,
              'min_child_samples': 5,
              'num_leaves': 50,
              'reg_alpha': 0.5898355873022011,
              'reg_lambda': 0.30864366593547565,
              'subsample': 0.8735202119431902,
              'subsample_for_bin': 68574}}, { 'id': '94e247d0-958b-4534-a5ab-7f35af51b4ff',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9979370570805542,
              'learning_rate': 0.11606498494156371,
              'min_child_samples': 7,
              'num_leaves': 49,
              'reg_alpha': 0.297735136347037,
              'reg_lambda': 0.3542643483729982,
              'subsample': 0.6569083432014529,
              'subsample_for_bin': 60420}}, { 'id': 'f41b826c-a12b-4559-8856-fa0da3621493',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9947353167083001,
              'learning_rate': 0.1166842076351713,
              'min_child_samples': 14,
              'num_leaves': 49,
              'reg_alpha': 0.4292003755706221,
              'reg_lambda': 0.464786508579323,
              'subsample': 0.6302417690217044,
              'subsample_for_bin': 60181}}, { 'id': 'b35e12e7-2343-4963-bed9-9ff3e32b544a',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9996823688986607,
              'learning_rate': 0.11593861827707994,
              'min_child_samples': 10,
              'num_leaves': 49,
              'reg_alpha': 0.3539161555978594,
              'reg_lambda': 0.30896258452399966,
              'subsample': 0.8168455264155619,
              'subsample_for_bin': 60390}}, { 'id': 'bd829b14-2f3b-4121-8e73-9f81758028e5',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9975860916609766,
              'learning_rate': 0.1295701003036533,
              'min_child_samples': 9,
              'num_leaves': 49,
              'reg_alpha': 0.29716677422399174,
              'reg_lambda': 0.6037521419125349,
              'subsample': 0.6457034806019979,
              'subsample_for_bin': 63239}}, { 'id': '8dd7bcc9-b5a1-4681-a625-11ba00b71e56',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9992762159565663,
              'learning_rate': 0.06175544178560926,
              'min_child_samples': 9,
              'num_leaves': 26,
              'reg_alpha': 0.7565230620295201,
              'reg_lambda': 0.30864366593547565,
              'subsample': 0.8128846611553691,
              'subsample_for_bin': 70479}}, { 'id': '32d92214-0f9e-4e58-bc52-88d9842fa2d2',
  'type': 'exploitation',
  'values': { 'boosting_type': 'gbdt',
              'colsample_bytree': 0.9923621759505786,
              'learning_rate': 0.06175544178560926,
              'min_child_samples': 20,
              'num_leaves': 50,
              'reg_alpha': 0.6255005810535303,
              'reg_lambda': 0.30864366593547565,
              'subsample': 0.9154496338540898,
              'subsample_for_bin': 66767}}, { 'id': 'af0fbc1d-1d00-49c5-a69a-b2557cb309d4',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9830838971553153,
              'learning_rate': 0.11784906798994084,
              'min_child_samples': 8,
              'num_leaves': 49,
              'reg_alpha': 0.3554007639863904,
              'reg_lambda': 0.3383116959867822,
              'subsample': 0.7097608051232736,
              'subsample_for_bin': 60840}}, { 'id': '5e37a3cb-8575-40d8-b0ee-70c5d4e22fb2',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.9980080904585933,
              'learning_rate': 0.030312603182675563,
              'min_child_samples': 8,
              'num_leaves': 50,
              'reg_alpha': 0.13815390291693697,
              'reg_lambda': 0.6274497988608568,
              'subsample': 0.5943225641239384,
              'subsample_for_bin': 60771}}, { 'id': 'dabd3954-3699-47f7-b788-5040d6c543e4',
  'type': 'exploitation',
  'values': { 'boosting_type': 'dart',
              'colsample_bytree': 0.986939801195749,
              'learning_rate': 0.11606498494156371,
              'min_child_samples': 8,
              'num_leaves': 37,
              'reg_alpha': 0.2953276016302556,
              'reg_lambda': 0.27302599152562623,
              'subsample': 0.635161528410643,
              'subsample_for_bin': 60420}}]