[{ 'configuration': '8b0bc65b-3e9c-4b93-a9b2-ef108ed152e8',
  'id': 3208,
  'score': 0.44335890144866374,
  'user_defined_data': None}, { 'configuration': 'e0a3e3b8-4dd6-426c-afed-65b3991bc9bb',
  'id': 3209,
  'score': 0.4357790390409476,
  'user_defined_data': None}, { 'configuration': '06f46a30-c8e7-4467-bf5f-d4fcde9e2b0c',
  'id': 3210,
  'score': 0.4405144171832143,
  'user_defined_data': None}, { 'configuration': '133ada9b-896a-4dbb-ada9-5c0777ee9cf4',
  'id': 3211,
  'score': 0.44038829223391324,
  'user_defined_data': None}, { 'configuration': 'c5d6b6e1-52be-432a-8694-c577e71709db',
  'id': 3212,
  'score': 0.44269800855906805,
  'user_defined_data': None}, { 'configuration': '4a209a19-a90d-4210-9166-1db08543419a',
  'id': 3213,
  'score': 0.4468237728857253,
  'user_defined_data': None}, { 'configuration': '17950b47-8560-44b5-9fcf-5fba6329cd76',
  'id': 3214,
  'score': 0.4214824784246053,
  'user_defined_data': None}, { 'configuration': '95d4e280-666b-4b02-8d76-23f682bf1f98',
  'id': 3215,
  'score': 0.4322682256221439,
  'user_defined_data': None}, { 'configuration': '4958f083-6237-414c-ac1a-e87ff851d144',
  'id': 3216,
  'score': 0.4393741992414698,
  'user_defined_data': None}, { 'configuration': '04c32b59-e638-4758-a7da-29a1b95df345',
  'id': 3217,
  'score': 0.44657472181358654,
  'user_defined_data': None}, { 'configuration': '3bbdc341-9fb3-44c6-aeb0-19762263a0f2',
  'id': 3218,
  'score': 0.4312553515286071,
  'user_defined_data': None}, { 'configuration': '33c3098d-5201-4e27-964d-9e3a3a47a96d',
  'id': 3219,
  'score': 0.45121955860653273,
  'user_defined_data': None}, { 'configuration': '2d461bc2-0370-40af-825c-924fb9b72c40',
  'id': 3220,
  'score': 0.425503239618478,
  'user_defined_data': None}, { 'configuration': 'ae7fa427-a560-45e2-a29f-d3423821c26a',
  'id': 3221,
  'score': 0.44245339882868073,
  'user_defined_data': None}, { 'configuration': '4f02b683-bfb0-4131-a7bc-dabe749cecee',
  'id': 3222,
  'score': 0.4401408292728771,
  'user_defined_data': None}, { 'configuration': '23e773ff-c31e-436c-a700-35cf6ceac816',
  'id': 3223,
  'score': 0.4501895520050282,
  'user_defined_data': None}, { 'configuration': 'b3ea2303-4de3-446c-a8d6-1511a588e0c9',
  'id': 3224,
  'score': 0.4499835908253244,
  'user_defined_data': None}, { 'configuration': '2802f002-de2a-4cdd-afa5-49b780d2e923',
  'id': 3225,
  'score': 0.45049734848989653,
  'user_defined_data': None}, { 'configuration': '00737096-978c-4665-bec0-f43ffede2be7',
  'id': 3226,
  'score': 0.4375038563774731,
  'user_defined_data': None}, { 'configuration': '9cb8eb58-a903-4a59-b47b-16f50dc2be04',
  'id': 3227,
  'score': 0.43933870054517915,
  'user_defined_data': None}, { 'configuration': '608794ae-c1ae-4fd0-aa48-fbe018f20f12',
  'id': 3228,
  'score': 0.44306988169469086,
  'user_defined_data': None}, { 'configuration': '33cb80f9-b1d6-4ffa-a01b-62a45b42110d',
  'id': 3229,
  'score': 0.440327829737547,
  'user_defined_data': None}, { 'configuration': 'a2596f5c-22f2-40c5-863a-c78cbf1fb5a0',
  'id': 3230,
  'score': 0.4315211586481292,
  'user_defined_data': None}, { 'configuration': '053fb8d2-4470-468a-aab4-701100a5928b',
  'id': 3231,
  'score': 0.4440187576293342,
  'user_defined_data': None}, { 'configuration': '68bc834f-2a20-4fd9-8121-256a4c8908ae',
  'id': 3232,
  'score': 0.4377967700045121,
  'user_defined_data': None}, { 'configuration': 'be679a1f-1af0-4857-a3e2-1113b4e7a58a',
  'id': 3233,
  'score': 0.423843545564124,
  'user_defined_data': None}, { 'configuration': '559f3041-973c-46ef-a291-a7740c564d52',
  'id': 3234,
  'score': 0.4247950082297973,
  'user_defined_data': None}, { 'configuration': '0eb34d1c-e635-493a-8966-dfffff4c1770',
  'id': 3235,
  'score': 0.4439866053334436,
  'user_defined_data': None}, { 'configuration': '6f324c3c-7b3b-401b-a51c-c50492e142fd',
  'id': 3236,
  'score': 0.4475056987936684,
  'user_defined_data': None}, { 'configuration': '5c25bb1d-f274-42bc-b6fa-dfff742cdd73',
  'id': 3237,
  'score': 0.44075951733575713,
  'user_defined_data': None}, { 'configuration': '313fef41-b101-4a2b-a6bc-c8b9290f0c3d',
  'id': 3238,
  'score': 0.44918660743772776,
  'user_defined_data': None}, { 'configuration': 'c8ad6937-ae5a-4115-8d34-4ab4d8eb5b2d',
  'id': 3239,
  'score': 0.43824207444606217,
  'user_defined_data': None}, { 'configuration': 'a4851af4-ed57-4a3c-9828-9d9fc887655a',
  'id': 3240,
  'score': 0.4555975132492026,
  'user_defined_data': None}, { 'configuration': '067e8a88-fbfc-4d57-b9c8-1cdcecc76b48',
  'id': 3241,
  'score': 0.4539600197245157,
  'user_defined_data': None}, { 'configuration': 'bc6c69b7-e0ce-45cf-8c62-08f69cc15dc6',
  'id': 3242,
  'score': 0.4472171012292535,
  'user_defined_data': None}, { 'configuration': '16c80b3b-ce0e-47c3-a619-568d455b31fe',
  'id': 3243,
  'score': 0.439859562767861,
  'user_defined_data': None}, { 'configuration': '71ad411f-feba-4748-846e-5115e6615412',
  'id': 3244,
  'score': 0.43639907559992447,
  'user_defined_data': None}, { 'configuration': '47b8bff8-9d49-46ef-a48c-b27c029aeee2',
  'id': 3245,
  'score': 0.43765437259177997,
  'user_defined_data': None}, { 'configuration': '660226b1-ddc3-41c3-8b36-dd9472ae48c5',
  'id': 3246,
  'score': 0.4372534094038887,
  'user_defined_data': None}, { 'configuration': '79842d1e-e365-446c-b8f9-23d3ea41a7fd',
  'id': 3247,
  'score': 0.4392409522159825,
  'user_defined_data': None}, { 'configuration': '95d3f48b-5936-4815-855a-f1e6a6426dcf',
  'id': 3248,
  'score': 0.4382209277608138,
  'user_defined_data': None}, { 'configuration': 'a6dfac17-0463-4bf4-97a9-973ee539a272',
  'id': 3249,
  'score': 0.4387570885320634,
  'user_defined_data': None}, { 'configuration': '132dc8d6-bab1-4695-b058-6fcbdbf21684',
  'id': 3250,
  'score': 0.4629755551376399,
  'user_defined_data': None}, { 'configuration': '9896ed0b-b247-47fb-a57f-1f33f2ab24c1',
  'id': 3251,
  'score': 0.4345201490982065,
  'user_defined_data': None}, { 'configuration': '1f828d3a-1547-4098-9e26-7425e07d1501',
  'id': 3252,
  'score': 0.4442323096871732,
  'user_defined_data': None}, { 'configuration': 'ac8488c2-b5cf-4653-aa4a-a123e6c7fe06',
  'id': 3253,
  'score': 0.451021750272124,
  'user_defined_data': None}, { 'configuration': 'ca9317c5-2070-46ac-b117-f26872fda396',
  'id': 3254,
  'score': 0.4396693267073234,
  'user_defined_data': None}, { 'configuration': '6dcc005d-fe22-46c1-95b5-05a7787d9bcd',
  'id': 3255,
  'score': 0.44543949132515115,
  'user_defined_data': None}, { 'configuration': '3def57f9-6088-4437-bb0d-fffb899b4da8',
  'id': 3256,
  'score': 0.44568442388953605,
  'user_defined_data': None}, { 'configuration': 'b14924fb-e539-4bc4-a059-2d27e8bf4f64',
  'id': 3257,
  'score': 0.4220466512605948,
  'user_defined_data': None}, { 'configuration': 'd2d6f2c0-8c79-4d11-9320-794783277e91',
  'id': 3258,
  'score': 0.44317792750401674,
  'user_defined_data': None}, { 'configuration': '2914b486-fe93-4754-96a3-f671aa501425',
  'id': 3259,
  'score': 0.44215371439620943,
  'user_defined_data': None}, { 'configuration': '35186b87-e16b-4f25-b027-42cca8e883d1',
  'id': 3260,
  'score': 0.4334555909364074,
  'user_defined_data': None}, { 'configuration': 'dd5939db-3c18-4cf0-a529-8a3e7643362e',
  'id': 3261,
  'score': 0.4462565179722489,
  'user_defined_data': None}, { 'configuration': '9371dcfa-96b5-4438-a2a1-830fd058f68d',
  'id': 3262,
  'score': 0.43210183225594784,
  'user_defined_data': None}, { 'configuration': '0ce37fd9-4eec-4668-a38c-6742ff9aa4c6',
  'id': 3263,
  'score': 0.44429364393823284,
  'user_defined_data': None}, { 'configuration': 'ffbaee73-b167-46de-ac7c-a763b24d2106',
  'id': 3264,
  'score': 0.4480602387548793,
  'user_defined_data': None}, { 'configuration': 'e42d7c8f-9ab6-4ede-8203-bb2ae39973a4',
  'id': 3265,
  'score': 0.44257717395493296,
  'user_defined_data': None}, { 'configuration': '0ef37654-2195-4dbc-8434-7c74b2ab080d',
  'id': 3266,
  'score': 0.44185228993174014,
  'user_defined_data': None}, { 'configuration': 'c9d90283-85c4-493b-8327-f9bea1b0d693',
  'id': 3267,
  'score': 0.43718060103083944,
  'user_defined_data': None}, { 'configuration': 'a3dcd457-e2f6-4a02-9fe5-23376262df3a',
  'id': 3268,
  'score': 0.44210936659992656,
  'user_defined_data': None}, { 'configuration': '9d46e347-127f-4e12-a84f-b750da84430c',
  'id': 3269,
  'score': 0.43802036507630476,
  'user_defined_data': None}, { 'configuration': '77c20d29-3b85-43c9-a846-dbf7957f0785',
  'id': 3270,
  'score': 0.4440571681784345,
  'user_defined_data': None}, { 'configuration': '43042dec-f852-40f0-9a13-4d54312120ea',
  'id': 3271,
  'score': 0.4384803444930401,
  'user_defined_data': None}, { 'configuration': 'ab7cef32-5277-4923-a1bf-0ed0c6bac9da',
  'id': 3272,
  'score': 0.4271001808542881,
  'user_defined_data': None}, { 'configuration': '93ead5d4-d066-4dfd-b871-8983dcec0e1c',
  'id': 3273,
  'score': 0.4351770828041698,
  'user_defined_data': None}, { 'configuration': '3a76d5ed-a3ed-424f-b0d7-ae18ecf26d44',
  'id': 3274,
  'score': 0.4505614719910616,
  'user_defined_data': None}, { 'configuration': '22d3235a-d529-471f-ba51-231bec471d9d',
  'id': 3275,
  'score': 0.4513591397102366,
  'user_defined_data': None}, { 'configuration': 'bf8f9d69-7331-4085-93bf-554f0fefa634',
  'id': 3276,
  'score': 0.44408029127863724,
  'user_defined_data': None}, { 'configuration': '49913ead-dbcc-4cc2-bbf5-fafd2d7f4ada',
  'id': 3277,
  'score': 0.4452587404073599,
  'user_defined_data': None}, { 'configuration': 'a4245107-cb44-4727-acb2-c95d8e2c23da',
  'id': 3278,
  'score': 0.4331431821545076,
  'user_defined_data': None}, { 'configuration': '4850af4e-4592-44b5-9c51-66f7343bea11',
  'id': 3279,
  'score': 0.4393284895737944,
  'user_defined_data': None}, { 'configuration': 'bdf6b1dc-5154-4c0b-8347-aeb156d83531',
  'id': 3280,
  'score': 0.43912681951033533,
  'user_defined_data': None}, { 'configuration': '7154dd65-5ef9-43f1-8839-16bcec751cbd',
  'id': 3281,
  'score': 0.43945364675400916,
  'user_defined_data': None}, { 'configuration': '3f9ed867-cf1d-4746-923b-ed38a9816ace',
  'id': 3282,
  'score': 0.4455512216386321,
  'user_defined_data': None}, { 'configuration': '6cba5cab-a6d8-433c-8e17-36fe2f021345',
  'id': 3283,
  'score': 0.44262423265380624,
  'user_defined_data': None}, { 'configuration': 'd6c7cd53-228b-4444-adbb-5c42dfa16e99',
  'id': 3284,
  'score': 0.4318071992960847,
  'user_defined_data': None}, { 'configuration': 'efe24344-b3c6-44c1-999c-8d3bc073e3f4',
  'id': 3285,
  'score': 0.43206639211502484,
  'user_defined_data': None}, { 'configuration': '167bfdce-4f76-42bc-859f-31fd4e3bd9b1',
  'id': 3286,
  'score': 0.4284751785689024,
  'user_defined_data': None}, { 'configuration': 'd92a6579-e659-4aad-9ece-b48990159eef',
  'id': 3287,
  'score': 0.4404073962550045,
  'user_defined_data': None}, { 'configuration': 'a17e7207-7b14-44db-8908-fcf74a9af10c',
  'id': 3288,
  'score': 0.444587862059122,
  'user_defined_data': None}, { 'configuration': '1498a26f-bbc6-4ebd-8732-19ddcbe59d2a',
  'id': 3289,
  'score': 0.43049534737153994,
  'user_defined_data': None}, { 'configuration': '85d7d29e-86e2-4866-9739-c36739207a08',
  'id': 3290,
  'score': 0.4361150575362597,
  'user_defined_data': None}, { 'configuration': 'af07c7e1-c612-4d95-982e-ab204f9e8634',
  'id': 3291,
  'score': 0.4301122655832684,
  'user_defined_data': None}, { 'configuration': 'ac2d4b63-0202-49b8-a280-8bb0c052e533',
  'id': 3292,
  'score': 0.4375901519351677,
  'user_defined_data': None}, { 'configuration': 'a8b07972-1198-4489-80fe-85629ce4ad11',
  'id': 3293,
  'score': 0.43842380704115824,
  'user_defined_data': None}, { 'configuration': 'c922e9ba-f849-49f3-b870-24a3183d8e76',
  'id': 3294,
  'score': 0.4388841558611342,
  'user_defined_data': None}, { 'configuration': 'e4daa74d-1e4d-4f30-ac8f-779f718b36cc',
  'id': 3295,
  'score': 0.44298219385191506,
  'user_defined_data': None}, { 'configuration': '6836ffe1-c93e-47c3-9e93-d3dec979c447',
  'id': 3296,
  'score': 0.4342479361793711,
  'user_defined_data': None}, { 'configuration': '0a719b84-d7d8-45e1-b738-faafd977a697',
  'id': 3297,
  'score': 0.4389685455459954,
  'user_defined_data': None}, { 'configuration': '19672272-a23d-43a2-b13a-b9b999b18caa',
  'id': 3298,
  'score': 0.4282713284636917,
  'user_defined_data': None}, { 'configuration': 'd1b1adc5-9a70-4fea-87f1-a78975395a61',
  'id': 3299,
  'score': 0.4146006158977615,
  'user_defined_data': None}, { 'configuration': '94e247d0-958b-4534-a5ab-7f35af51b4ff',
  'id': 3300,
  'score': 0.41327316094039046,
  'user_defined_data': None}, { 'configuration': 'f41b826c-a12b-4559-8856-fa0da3621493',
  'id': 3301,
  'score': 0.43604619558404084,
  'user_defined_data': None}, { 'configuration': 'b35e12e7-2343-4963-bed9-9ff3e32b544a',
  'id': 3302,
  'score': 0.4381855633046797,
  'user_defined_data': None}, { 'configuration': 'bd829b14-2f3b-4121-8e73-9f81758028e5',
  'id': 3303,
  'score': 0.43868533937914955,
  'user_defined_data': None}, { 'configuration': '8dd7bcc9-b5a1-4681-a625-11ba00b71e56',
  'id': 3304,
  'score': 0.43530367556165733,
  'user_defined_data': None}, { 'configuration': '32d92214-0f9e-4e58-bc52-88d9842fa2d2',
  'id': 3305,
  'score': 0.4386723063030743,
  'user_defined_data': None}, { 'configuration': 'af0fbc1d-1d00-49c5-a69a-b2557cb309d4',
  'id': 3306,
  'score': 0.4380959689391218,
  'user_defined_data': None}, { 'configuration': '5e37a3cb-8575-40d8-b0ee-70c5d4e22fb2',
  'id': 3307,
  'score': 0.43296252782331096,
  'user_defined_data': None}]